<!DOCTYPE html>
<html>
	<head>
		<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="./request-element.html">
		<link rel="import" href="./recent-element.html">
		<link rel="import" href="./map-element.html">
		<link rel="import" href="./video-element.html">
		<link rel="import" href="./login-element.html">
	</head>
	<body>
	<div style="position: absolute; top: 165px; left: 15px;">
		<login-element></login-element>
	</div>
	<div style="position: absolute; top: 15px; left: 15px;">
		<request-element></request-element>
	</div>
	<div style="position: absolute; top: 90px; left: 15px;">
		<video-element></video-element>
	</div>
	<div style="position: absolute; top: 15px; left: 20%; right: 20%;">
		<map-element></map-element>
	</div>
	<div style="position: absolute; top: 15px; right: 15px;">
		<recent-element></recent-element>
	</div>
	</body>
</html>
